/comment_after_end 			***DONE		
/comment_after_start		***DONE	
/comment_in_link			***DONE	
/comment_in_room			***DONE
/empty_file					***DONE
/empty_line_after_ants		***DONE
/empty_line_between_rooms_and_links	***DONE
/empty_line_in_links		***DONE
/empty_line_in_rooms		***DONE
/end_after_end				***DONE
/end_after_start			***DONE
/invalid_ants				***DONE
/invalid_room_coordinate		///TODO
/invalid_room_in_link_0			///TODO	
/invalid_room_in_link_1		***DONE	
/invalid_room_in_link_2		***DONE	
/invalid_room_name_0		***DONE
/link_after_end				***DONE	
/link_after_start			***DONE	
/link_among_rooms			***DONE	
/missing_room_coordinate	***DONE
/my_test1					??????????
/negative_ants				***DONE
/no_ants					***DONE
/no_end						***DONE
/no_links					***DONE	
/no_path_from_start_to_end		///TODO
/no_rooms					***DONE	
/no_start					***DONE
/room_among_links			***DONE	
/room_starts_with_L			***DONE 
/same_link_twice				////TODO	
/same_room_twice			***DONE	
/start_after_end			***DONE
/start_after_start			***DONE
/two_ends					***DONE
/two_starts 				***DONE
